<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{ACA88A8F-9EC4-4333-8E8D-942C46477B63}" Loaded="No" Name="Physical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="级联.pdm"/>
		<Model Expanded="Yes" ID="{ACA88A8F-9EC4-4333-8E8D-942C46477B63}" Name="Physical Data _1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="级联.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
